<Properties StartupConfiguration="{1315BADC-5285-4B5D-9045-6A9B41469E54}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="66" Column="3" />
      <File FileName="Guanajoven/App.xaml.cs" Line="46" Column="24" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oscar/Work/GuanaJoven/Guanajoven/iOS/Providers/BarcodeService.cs" relfile="iOS/Providers/BarcodeService.cs" line="28" column="1" />
      <Breakpoint file="/Users/oscar/Work/GuanaJoven/Guanajoven/Guanajoven/App.xaml.cs" relfile="Guanajoven/App.xaml.cs" line="82" column="30" />
      <Breakpoint file="/Users/oscar/Work/GuanaJoven/Guanajoven/iOS/AppDelegate.cs" relfile="iOS/AppDelegate.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Guanajoven.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.681C8999-EB63-4084-BC6C-4D6664D08263" />
</Properties>