<Properties StartupConfiguration="{1315BADC-5285-4B5D-9045-6A9B41469E54}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Guanajoven" expanded="True">
            <Node name="Guanajoven" expanded="True">
              <Node name="ContentPages" expanded="True">
                <Node name="GuanajovenCode" expanded="True">
                  <Node name="GuanajovenCodePage.xaml" expanded="True">
                    <Node name="GuanajovenCodePage.xaml.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="Guanajoven.iOS" expanded="True">
              <Node name="Providers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oscar/Work/GuanaJoven/Guanajoven/Guanajoven/ContentPages/Profile/ProfilePage.xaml.cs" line="49" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Guanajoven.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.675E323D-7822-45DA-96A9-9B492F1BBBA2" />
</Properties>