<Properties StartupConfiguration="{1315BADC-5285-4B5D-9045-6A9B41469E54}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Guanajoven/ContentPages/BasePage.cs">
    <Files>
      <File FileName="iOS/Renders/BasePageRenderer.cs" Line="35" Column="5" />
      <File FileName="Guanajoven/ContentPages/BasePage.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Guanajoven/Guanajoven/ContentPages/Home/MasterHomePage.xaml.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Guanajoven.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.675E323D-7822-45DA-96A9-9B492F1BBBA2" />
</Properties>