<Properties StartupConfiguration="{1315BADC-5285-4B5D-9045-6A9B41469E54}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Guanajoven" expanded="True">
            <Node name="Guanajoven" expanded="True">
              <Node name="ContentPages" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Idiomas" expanded="True">
                  <Node name="IdiomaItemView.xaml" expanded="True">
                    <Node name="IdiomaItemView.xaml.cs" selected="True" />
                  </Node>
                  <Node name="PickIdiomas.xaml" expanded="True" />
                  <Node name="SetInfoIdioma.xaml" expanded="True" />
                </Node>
                <Node name="Login" expanded="True" />
                <Node name="Menu" expanded="True" />
                <Node name="Profile" expanded="True">
                  <Node name="ProfilePage.xaml" expanded="True" />
                </Node>
                <Node name="Region" expanded="True" />
              </Node>
              <Node name="CustomViews" expanded="True">
                <Node name="CheckBox" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="Guanajoven.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oscar/Work/GuanaJoven/Guanajoven/Guanajoven/ContentPages/Profile/ProfilePage.xaml.cs" line="49" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Guanajoven.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.675E323D-7822-45DA-96A9-9B492F1BBBA2" />
</Properties>